{
  "compilerOptions": {
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  },
  "extends": "@tsconfig/node24/tsconfig.json",
  "lib": ["esnext"]
}
